# webSem-bigFamily

./: README.md
back/: .project  pom.xml
back/data/: a.rdf  family.rdf
back/rules/: rules.txt
back/src/main/java/business/: InferenceRules.java  SPARQLQueries.java
back/src/main/java/config/: CustomerDateAndTimeDeserialize.java
back/src/main/java/launcher/: Application.java
back/src/main/java/model/: Family.java  GedRdfsModel.java  GedcomPrecess.java  Person.java  RdfsModel.java
back/src/main/java/services/: AnchestryService.java  FamilyService.java  TestService.java
front/: index.html  styles.css
front/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
front/app/components/: about.component.html  about.component.js  about.component.js.map  about.component.ts  addMember.component.html  addMember.component.js  addMember.component.js.map  addMember.component.ts  createFamily.component.html  createFamily.component.js  createFamily.component.js.map  createFamily.component.ts  getAnchestry.component.html  getAnchestry.component.js  getAnchestry.component.js.map  getAnchestry.component.ts  getByName.component.html  getByName.component.js  getByName.component.js.map  getByName.component.ts  getCommon.component.html  getCommon.component.js  getCommon.component.js.map  getCommon.component.ts  getFamily.component.html  getFamily.component.js  getFamily.component.js.map  getFamily.component.ts  header.component.html  header.component.js  header.component.js.map  header.component.ts  home.component.js  home.component.js.map  home.component.ts  myFamily.component.js  myFamily.component.js.map  myFamily.component.ts  search.component.html  search.component.js  (+2 more)
front/app/guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
front/app/models/: Family.js  Family.js.map  Family.ts  Member.js  Member.js.map  Member.ts
front/app/pipes/: keys.pipe.js  keys.pipe.js.map  keys.pipe.ts
front/app/services/: anchestry.service.js  anchestry.service.js.map  anchestry.service.ts  family.service.js  family.service.js.map  family.service.ts  login.service.js  login.service.js.map  login.service.ts
